#! /bin/sh
### BEGIN INIT INFO
# Provides:		    nutcracker
# Required-Start:	$syslog
# Required-Stop:	$syslog
# Should-Start:		$local_fs
# Should-Stop:		$local_fs
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	nutcracker - Twitter redis proxy
# Description:		    nutcracker - Twitter redis proxy
### END INIT INFO
 
 
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/local/sbin/nutcracker
DAEMON_ARGS="-d -c /etc/nutcracker.yaml -o /var/log/nutcracker/nutcracker.log -p /var/run/nutcracker.pid"
NAME=nutcracker
DESC=nutcracker
PIDFILE=/var/run/nutcracker.pid
 
test -x $DAEMON || exit 0
 
set -e
 
case "$1" in
  start)
	echo -n "Starting $DESC: "
	touch $PIDFILE
	if start-stop-daemon --start --quiet --umask 007 --pidfile $PIDFILE --exec $DAEMON -- $DAEMON_ARGS
	then
		echo "$NAME."
	else
		echo "failed"
	fi
	;;
  stop)
	echo -n "Stopping $DESC: "
	if start-stop-daemon --stop --retry 10 --quiet --oknodo --pidfile $PIDFILE --exec $DAEMON
	then
		echo "$NAME."
	else
		echo "failed"
	fi
	rm -f $PIDFILE
	;;
 
  restart|force-reload)
	${0} stop
	${0} start
	;;
  *)
	echo "Usage: /etc/init.d/$NAME {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac
 
exit 0
